{
  "name": "live-streaming-on-aws",
  "version": "1.0.0",
  "engines": {
    "node": "^8.10"
  },
  "description": "cfn custom resources for vod workflow",
  "main": "na",
  "scripts": {
    "test": "mocha lib/cfn/*.spec.js && mocha lib/demo/*.spec.js && mocha lib/medialive/*.spec.js && mocha lib/mediapackage/*.spec.js && mocha lib/metrics/*.spec.js"
  },
  "dependencies": {
    "axios": "*",
    "moment": "*",
    "uuid": "^3.3.0"
  },
  "devDependencies": {
    "aws-sdk": "*",
    "aws-sdk-mock": "*",
    "mocha": "*",
    "chai": "*",
    "axios-mock-adapter": "*"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "author": "",
  "license": "Amazon Software License",
  "readme": "./README.md"
}
